# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aq_open_api_map_routing_controllers
DB_HOST=localhost
DB_PORT=5432

# Node Environment
NODE_ENV=development

# OAuth2 Configuration
OAUTH_ACCESS_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=1209600
OAUTH_AUTH_CODE_LIFETIME=600